
JWT_SECRET=vaultlink-jwt-secret
MONGODB_URI=mongodb+srv://what_tocook:yEMSHGYTBmcb1yg4@cluster0.wsbb06d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=new_blog0
VITE_BACKEND_URL=http://localhost:8000/api
